--- models/sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_ckm.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_c_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_default.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_lepton_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_b_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_masses.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.320000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_tau_mass.dat	2016-05-03 22:54:19.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,20 +16,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_no_widths.dat	2016-05-03 22:54:19.000000001 +0200
@@ -16,7 +16,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:20.000000001 +0200
@@ -6,9 +6,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -16,30 +16,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -47,7 +47,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_c_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_c_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 1.550000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00 
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 1.550000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_default.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_default.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_lepton_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_lepton_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 5.110000e-04 # Me 
    13 1.056600e-01 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 2.270000e-12
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb
-    6 1.730000e+02 # ymt
+    6 1.725000e+02 # ymt
    11 5.110000e-04 # yme
    13 1.056600e-01 # ymm
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_b_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_b_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
-   15 1.777000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   15 1.776820e+00 # MTA 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_no_masses.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_masses.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_tau_mass.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_tau_mass.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,20 +22,20 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- models/loop_sm/restrict_no_widths.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_no_widths.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.700000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_parallel_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_parallel_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.620000e+00 # MB 
-    6 1.743000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 4.6200000e+00 # ymb 
-    6 1.743000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 1.777000e+00 # ymtau 
--- models/loop_sm/restrict_test.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_test.dat	2016-05-03 22:54:29.000000001 +0200
@@ -22,7 +22,7 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 4.700000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 1.777000e+00 # MTA 
--- models/loop_sm/restrict_zeromass_ckm.dat	2015-10-26 02:18:52.000000001 +0100
+++ models/loop_sm/restrict_zeromass_ckm.dat	2016-05-03 22:54:29.000000001 +0200
@@ -12,9 +12,9 @@
 ## INFORMATION FOR SMINPUTS
 ###################################
 Block SMINPUTS 
-    1 1.325070e+02 # aEWM1 
-    2 1.166390e-05 # Gf 
-    3 1.180000e-01 # aS 
+    1 1.32348905e+02 # aEWM1 
+    2 1.16637000e-05 # Gf 
+    3 1.18400000e-01 # aS 
 
 ###################################
 ## INFORMATION FOR MASS
@@ -22,30 +22,30 @@
 Block MASS 
     4 0.000000e+00 # MC 
     5 0.000000e+00 # MB 
-    6 1.730000e+02 # MT 
+    6 1.725000e+02 # MT 
    11 0.000000e+00 # Me 
    13 0.000000e+00 # MM 
    15 0.000000e+00 # MTA 
-   23 9.118800e+01 # MZ 
+   23 9.118760e+01 # MZ 
    25 1.250000e+02 # MH 
 
 ###################################
 ## INFORMATION FOR DECAY
 ###################################
-DECAY   6 1.491500E+00
+DECAY   6 1.32000000E+00
 DECAY  15 0.000000e+00
-DECAY  23 2.441404e+00 
-DECAY  24 2.047600e+00 
+DECAY  23 2.49520000e+00  
+DECAY  24 2.085000e+00 
 DECAY  25 6.38233934e-03 
 
 ###################################
 ## INFORMATION FOR WOLFENSTEIN
 ###################################
 Block Wolfenstein 
-    1 2.253000e-01 # lamWS 
-    2 8.080000e-01 # AWS 
-    3 1.320000e-01 # rhoWS 
-    4 3.410000e-01 # etaWS 
+    1 2.257000e-01 # lamWS 
+    2 8.140000e-01 # AWS 
+    3 1.350000e-01 # rhoWS 
+    4 3.490000e-01 # etaWS 
 
 ###################################
 ## INFORMATION FOR YUKAWA
@@ -53,7 +53,7 @@
 Block YUKAWA 
     4 0.000000e+00 # ymc 
     5 0.000000e+00 # ymb 
-    6 1.730000e+02 # ymt 
+    6 1.725000e+02 # ymt 
    11 0.000000e+00 # yme 
    13 0.000000e+00 # ymm 
    15 0.000000e+00 # ymtau 
--- bin/.compile.py.orig	2017-02-23 09:30:11.498513439 +0100
+++ bin/.compile.py	2017-02-23 09:30:45.660867637 +0100
@@ -59,7 +59,8 @@
             self.make_stdHep()
             self.make_CutTools()
             self.make_IREGI()
-            self.install_package(ext_programs)
+            if ext_programs:
+                self.install_package(ext_programs)
             self.test_output_LO()
             self.test_output_NLO()
             self.precompilation(debug=True)
--- input/mg5_configuration.txt.orig	2016-12-10 03:09:27.000000000 +0100
+++ input/mg5_configuration.txt	2017-02-23 09:44:34.825519019 +0100
@@ -93,7 +93,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -161,7 +161,7 @@
 
 #! lhapdf-config
 #!  If None: try to find one available on the system
-# lhapdf = lhapdf-config
+lhapdf = @lhapdf@
 
 #! fastjet-config
 #!  If None: try to find one available on the system
@@ -197,24 +197,25 @@
 #! Set the Ninja directory containing ninja's library
 #! if '' or None: disabling ninja 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for ninja 
-# ninja = ./HEPTools/lib
+ninja = @ninja@
 
 #! Set the COLLIER directory containing COLLIER's library
 #! if '' or None: disabling COLLIER 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for COLLIER
 # Note that it is necessary that you have generated a static library for COLLIER
-# collier = ./HEPTools/lib 
+collier = @collier@
 
 #! Set how MadLoop dependencies (such as CutTools) should be handled
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
+
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- input/.mg5_configuration_default.txt.orig	2016-12-10 03:09:27.000000000 +0100
+++ input/.mg5_configuration_default.txt	2017-02-23 09:44:34.825519019 +0100
@@ -93,7 +93,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -161,7 +161,7 @@
 
 #! lhapdf-config
 #!  If None: try to find one available on the system
-# lhapdf = lhapdf-config
+lhapdf = @lhapdf@
 
 #! fastjet-config
 #!  If None: try to find one available on the system
@@ -197,24 +197,25 @@
 #! Set the Ninja directory containing ninja's library
 #! if '' or None: disabling ninja 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for ninja 
-# ninja = ./HEPTools/lib
+ninja = @ninja@
 
 #! Set the COLLIER directory containing COLLIER's library
 #! if '' or None: disabling COLLIER 
 #! if ninja=/PATH/TO/ninja/lib: use that specific installation path for COLLIER
 # Note that it is necessary that you have generated a static library for COLLIER
-# collier = ./HEPTools/lib 
+collier = @collier@
 
 #! Set how MadLoop dependencies (such as CutTools) should be handled
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
+
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- madgraph/interface/loop_interface.py.orig	2018-05-01 10:19:36.391921213 +0300
+++ madgraph/interface/loop_interface.py	2018-05-01 10:20:08.019974345 +0300
@@ -23,7 +23,7 @@
 import re
 
 import madgraph
-from madgraph import MG4DIR, MG5DIR, MadGraph5Error
+from madgraph import MG4DIR, MG5DIR, MadGraph5Error, ReadWrite
 import madgraph.interface.madgraph_interface as mg_interface
 import madgraph.interface.extended_cmd as cmd
 import madgraph.interface.launch_ext_program as launch_ext
@@ -503,6 +503,9 @@
         if (opt['ninja'] is None) or (os.path.isfile(pjoin(MG5DIR, opt['ninja'],'libninja.a'))): 
             return
         
+        if not ReadWrite:
+            return
+
         logger.info("First output using loop matrix-elements has been detected. Now asking for loop reduction:", '$MG:BOLD')
         to_install = self.ask('install', '0',  ask_class=AskLoopInstaller, timeout=300, 
                               path_msg=' ')
--- madgraph/interface/common_run_interface.py	2018-04-28 21:38:38 +0000
+++ madgraph/interface/common_run_interface.py	2018-05-07 18:58:48 +0000
@@ -5607,6 +5607,8 @@
        """This is run on quitting the class. Apply here all the self-consistency
        rule that you want. Do the modification via the set command."""

+        import random
+        random.seed(self.run_card['iseed'])
        ########################################################################
        #       LO specific check
        ########################################################################

